<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Académie de Piano - Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Arvo:400,700" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="css/sweetalert2.min.js"></script>
    <style>
          .piano-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: white;
            width: 1000px;
            padding: 20px;
            border-radius: 10px;
        }
        .piano-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .volume-control {
            display: flex;
            align-items: center;
        }

        .volume-control label {
            margin-right: 10px;
        }

        .note-display {
            margin-bottom: 20px;
            text-align: center;
        }

        .note-name,
        .note-description {
            font-size: 18px;
        }

        .musical-staff {
            margin-bottom: 20px;
        }

        .musical-staff {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 140px;
            border: 1px solid #000;
        }

        #staff {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 140px;
        }

        .note {
            position: absolute;
            font-size: 24px;
            transform: translateX(-50%);
        }

        .piano-keys {
            display: flex;
            position: relative;
        }

        .piano-key {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 60px;
            height: 300px;
            margin: 0 2px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            font-size: 18px;
        }

        .white-key {
            background-color: white;
            color: black;
            z-index: 1;
        }

        .black-key {
            background-color: black;
            color: white;
            width: 40px;
            height: 180px;
            margin-top: 10px;
            position: absolute;
            z-index: 2;
        }

        .black-key[data-note="do-sharp"] {
            left: 42.5px;
        }

        .black-key[data-note="re-sharp"] {
            left: 105px;
        }

        .black-key[data-note="fa-sharp"] {
            left: 235px;
        }

        .black-key[data-note="sol-sharp"] {
            left: 297px;
        }

        .black-key[data-note="la-sharp"] {
            left: 360px;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="gallery">
        <div class="wrapper-holder">
            <header id="header">
                <div class="left-part"></div>
                <a id="logo" href="index.html"></a>
                <div class="bar-holder">
                    <a class="menu_trigger" href="#">Menu</a>
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="cours.html">Cours</a></li>
                            <li><a href="jeux.html">Jeux</a></li>
                            <li><a href="parametre.html">Paramètres</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="dvdr"></div>
            <div class="container">
                <section id="main">
                    <br>
                    <br>
                    <div class="piano-container">
                        <div class="piano-header">
                            <span>KIDZIK</span>
                            <div class="volume-control">
                                <label for="volume">Volume</label>
                                <input type="range" id="volume" name="volume" min="0" max="100">
                            </div>
                        </div>
                        <div class="note-display">
                            <div class="note-name">Note: <span id="note-name"></span></div>
                            <div class="note-description">Description: <span id="note-description"></span></div>
                        </div>
                        <div class="musical-staff">
                            <style>
                                #staff {
                                    border-collapse: collapse; /* Fusionne les bordures de cellules pour une apparence uniforme */
                                }
                            
                                #staff td {
                                    border: 1px solid white; /* Bordure de 1px solide blanche autour des cellules */
                                    height: 5px; /* Hauteur de chaque cellule à 30px */
                                }
                            </style>
                            
                            <table id="staff">
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                            
                
                        </div>
                        <div class="piano-keys">
                            <div class="piano-key white-key" data-note="do" data-key="a">Do</div>
                            <div class="piano-key black-key" data-note="do-sharp" data-key="w">Do#</div>
                            <div class="piano-key white-key" data-note="re" data-key="s">Re</div>
                            <div class="piano-key black-key" data-note="re-sharp" data-key="e">Re#</div>
                            <div class="piano-key white-key" data-note="mi" data-key="d">Mi</div>
                            <div class="piano-key white-key" data-note="fa" data-key="f">Fa</div>
                            <div class="piano-key black-key" data-note="fa-sharp" data-key="t">Fa#</div>
                            <div class="piano-key white-key" data-note="sol" data-key="g">Sol</div>
                            <div class="piano-key black-key" data-note="sol-sharp" data-key="y">Sol#</div>
                            <div class="piano-key white-key" data-note="la" data-key="h">La</div>
                            <div class="piano-key black-key" data-note="la-sharp" data-key="u">La#</div>
                            <div class="piano-key white-key" data-note="si" data-key="j">Si</div>
                            <div class="piano-key white-key" data-note="do2" data-key="k">Do#</div>
                        </div>
                    </div>
                    <script>
                        document.addEventListener('DOMContentLoaded', () => {
                            const keys = document.querySelectorAll('.piano-key');
                            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                            const volumeControl = document.getElementById('volume');
                            const noteNameElement = document.getElementById('note-name');
                            const noteDescriptionElement = document.getElementById('note-description');
                            const staff = document.getElementById('staff');
                            const noteEmojis = {
                                'do': '🎶',
                                'do-sharp': '♯🎶',
                                're': '🎵',
                                're-sharp': '♯🎵',
                                'mi': '🎶',
                                'fa': '🎵',
                                'fa-sharp': '♯🎵',
                                'sol': '🎶',
                                'sol-sharp': '♯🎶',
                                'la': '🎶',
                                'la-sharp': '♯🎶',
                                'si': '🎶',
                                'do2': '🎶'
                            };
                            const notePositions = {
                                'do': 100,
                                'do-sharp': 90,
                                're': 80,
                                're-sharp': 70,
                                'mi': 60,
                                'fa': 50,
                                'fa-sharp': 40,
                                'sol': 30,
                                'sol-sharp': 20,
                                'la': 10,
                                'la-sharp': 5,
                                'si': 0,
                                'do2': -10
                            };
                
                            let volume = 0.5;
                            let noteCount = 0; // Counter to track the number of notes
                
                            volumeControl.addEventListener('input', (e) => {
                                volume = e.target.value / 100;
                            });
                
                            keys.forEach(key => {
                                key.addEventListener('click', () => {
                                    const note = key.getAttribute('data-note');
                                    playSound(note);
                                    displayNoteInfo(note);
                                    addNoteToStaff(note);
                                });
                            });
                
                            document.addEventListener('keydown', (e) => {
                                const key = e.key.toLowerCase();
                                const pianoKey = document.querySelector(`.piano-key[data-key="${key}"]`);
                                if (pianoKey) {
                                    pianoKey.click();
                                }
                            });
                
                            function playSound(note) {
                                const oscillator = audioContext.createOscillator();
                                const gainNode = audioContext.createGain();
                
                                oscillator.type = 'sine';
                                oscillator.frequency.setValueAtTime(getFrequency(note), audioContext.currentTime);
                                gainNode.gain.setValueAtTime(volume, audioContext.currentTime);
                
                                oscillator.connect(gainNode);
                                gainNode.connect(audioContext.destination);
                
                                oscillator.start();
                                oscillator.stop(audioContext.currentTime + 1);
                            }
                
                            function getFrequency(note) {
                                const notes = {
                                    'do': 261.63,
                                    'do-sharp': 277.18,
                                    're': 293.66,
                                    're-sharp': 311.13,
                                    'mi': 329.63,
                                    'fa': 349.23,
                                    'fa-sharp': 369.99,
                                    'sol': 392.00,
                                    'sol-sharp': 415.30,
                                    'la': 440.00,
                                    'la-sharp': 466.16,
                                    'si': 493.88,
                                    'do2': 523.25
                                };
                                return notes[note];
                            }
                
                            function displayNoteInfo(note) {
                                const noteInfo = {
                                    'do': { name: 'Do', description: 'La touche Do est une note fondamentale très utilisée en musique.' },
                                    'do-sharp': { name: 'Do#', description: 'Note C#' },
                                    're': { name: 'Ré', description: 'C\'est la seconde note de la gamme, après Do.' },
                                    're-sharp': { name: 'Ré#', description: 'Ré dièse (ou Mi bémol) est une autre touche noire sur un piano.' },
                                    'mi': { name: 'Mi', description: 'C\'est la troisième note de la gamme, après Ré.' },
                                    'fa': { name: 'Fa', description: 'C\'est la quatrième note de la gamme, après Mi.' },
                                    'fa-sharp': { name: 'Fa#', description: 'Fa dièse (ou Sol bémol) est une note modifiée souvent utilisée pour changer de tonalité.' },
                                    'sol': { name: 'Sol', description: 'C\'est une note souvent utilisée comme tonique.' },
                                    'sol-sharp': { name: 'Sol#', description: 'Sol dièse (ou La bémol) est une note modifiée qui complète souvent une progression musicale.' },
                                    'la': { name: 'La', description: 'C\'est une note harmonique dans de nombreux accords.' },
                                    'la-sharp': { name: 'La#', description: 'La dièse (ou Si bémol) est une note modifiée utilisée pour enrichir l\'harmonie musicale.' },
                                    'si': { name: 'Si', description: 'C\'est une note souvent utilisée pour compléter une tonalité.' },
                                    'do2': { name: 'Do (octave supérieur)', description: 'Note C (Octave élevée)' }
                                };
                
                                const selectedNote = noteInfo[note];
                                noteNameElement.textContent = selectedNote.name;
                                noteDescriptionElement.textContent = selectedNote.description;
                            }
                
                            function addNoteToStaff(note) {
                                const noteElement = document.createElement('div');
                                noteElement.className = 'note';
                                noteElement.style.top = `${notePositions[note]}px`;
                                noteElement.style.left = `${noteCount * 30}px`; // Adjust the horizontal position based on noteCount
                                noteElement.textContent = noteEmojis[note];
                                staff.appendChild(noteElement);
                
                                noteCount++;
                
                                setTimeout(() => {
                                    //staff.removeChild(noteElement);
                                }, 1000);
                            }
                        });
                    </script>
                </section>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>